# SportTrainExercises

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/UI/: ControllerInterface.java  MainPage.java
src/main/java/core/gettingAllExercises/: Configurator.java  ConfiguratorJSONUsingJackson.java  Exercise.java
src/main/java/core/main/: JavaConfig.java  Main.java
src/main/java/core/schedule/: ScheduleCreatorInterface.java  ScheduleCreatorSimple.java  WorkoutSchedule.java  WorkoutScheduleInterface.java
src/main/java/sport/gettingAllExercises/: Configurator.java  ConfiguratorJSONUsingJackson.java  Exercise.java
src/main/java/sport/main/: Main.java
src/main/java/sport/schedule/: ScheduleCreator.java  ScheduleCreatorInterface.java  WorkoutSchedule.java
src/main/resources/: exercises.cnfg
