plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile('org.springframework.boot:spring-boot-starters:2.2.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter:2.2.7.RELEASE')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
